erver.port = 8081
app.version=1.0.0
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/kafkaexample?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaexample?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
#spring.sql.init.schema-locations=classpath:/database.sql
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create


spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*